# Linden_Server

./: .gitignore  README.md  build.gradle  local.properties  oscar_movies.py  script.py  tv_script.py
Scripts/: movie_script.py  opening_this_week.py  oscar_movies.py  script.py  showtime_script.py  top_box_office.py  tv_script.py
src/main/java/com/linden/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/linden/controllers/: AdminController.java  Application.java  CastController.java  LoginController.java  MovieController.java  SearchController.java  SwaggerConfig.java  TvShowController.java  UserController.java
src/main/java/com/linden/models/: Account.java  Admin.java  Cast.java  Content.java  ContentType.java  DataResponse.java  Episode.java  Genre.java  Movie.java  Review.java  ReviewType.java  Season.java  Showtime.java  Theatre.java  TvShow.java  User.java  UserType.java
src/main/java/com/linden/models/accounts/: Account.java  AccountToken.java  Admin.java  PromotionApplication.java  User.java  UserNotInterested.java  UserType.java  UserWantsToSee.java  Verification.java
src/main/java/com/linden/models/content/: Cast.java  Content.java  ContentType.java  Episode.java  Genre.java  Movie.java  MovieType.java  Review.java  ReviewReport.java  ReviewType.java  Season.java  Showtime.java  Theatre.java  TvShow.java
src/main/java/com/linden/repositories/: AccountRepository.java  AccountTokenRepository.java  AdminRepository.java  CastRepository.java  EpisodeRepository.java  MovieRepository.java  PromotionApplicationRepository.java  ReviewReportRepository.java  ReviewRepository.java  SeasonRepository.java  TvShowRepository.java  UserNotInterestedRepository.java  UserRepository.java  UserWantsToSeeRepository.java  VerificationRepository.java
src/main/java/com/linden/services/: AccountService.java  AccountTokenService.java  AdminService.java  CastService.java  MovieService.java  TvShowService.java  UserService.java  VerificationService.java
src/main/java/com/linden/util/: ContentContainer.java  ContentContainerObject.java  DataResponse.java  ObjectStatusResponse.java  PromotionApplicationForm.java  ReviewHistory.java  SearchResult.java  StatusResponse.java  Token.java  TokenObjectContainer.java  UserCredentials.java  VerificationToken.java
src/main/java/com/linden/util/search/: ActorResult.java  EpisodeResult.java  MovieResult.java  SearchResponse.java  SearchResultCount.java  SeasonResult.java  TvShowResult.java
src/main/java/com/linden/util/search/rank/: ContentRanker.java  PairingFunction.java  Ranker.java
src/main/java/controllers/: HelloController.java  MovieController.java
src/main/java/hello/: HelloController.java
src/main/java/models/: DataResponse.java  Movie.java
src/main/resources/: application.properties  linden.properties  session-schema.sql
