search.result.limit = 10
movie.result.limit = 10

security.hash.strength = 10
security.random.algorithm = NativePRNGNonBlocking
security.token.length = 64

verification.token.length = 64

mail.username = linden.team.308@gmail.com
mail.password = vR3Q76T9bXJVRXvu7a13FclHKKN82JufTBNtK4d7DXTBUnyKujjM7px8bLT0T7KZ
mail.host = smtp.gmail.com
mail.port = 587
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
